# 7.MTvContinuousIntegration

./: README.md  settings.gradle  shared_depends.gradle
app/: build.gradle
app/src/androidTest/java/com/zulham/mtv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zulham/mtv/ui/: HomeUITest.kt  SplashUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulham/mtv/: MyAppModule.kt
app/src/main/java/com/zulham/mtv/adapter/: SectionsPagerAdapter.kt  ShowAdapter.kt
app/src/main/java/com/zulham/mtv/api/: BaseApi.kt  ServiceApi.kt
app/src/main/java/com/zulham/mtv/data/: NetworkResource.kt  ShowEntity.kt
app/src/main/java/com/zulham/mtv/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zulham/mtv/detailfavorite/: DetailFavViewModel.kt  DetailFavoriteActivity.kt
app/src/main/java/com/zulham/mtv/di/: InjectionService.kt
app/src/main/java/com/zulham/mtv/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/zulham/mtv/utils/: DummyData.kt  (+5 more)
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_language_24.xml  ic_baseline_settings_24.xml  ic_empty_amico1.xml  ic_feeling_sorry_rafiki.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  empty_data.xml  error_data.xml  fragment_favorite.xml  fragment_movie.xml  fragment_t_v_show.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zulham/mtv/: ExampleUnitTest.kt
lint/: build.gradle
lint/src/main/java/com/zulham/lint/: NamingPatternDetector.kt
(+155 files in other folders)
